ALARME		OBJETO	USO					VELOCIDADE		POS. PERSONAGEM
---------	-------	------------------	-------------	--------------------
alarm[0]	porta						(x2.5)

alarm[1]	martelo	(interno)			(room_speed)	(personagem.x = 174)
alarm[2]	balde	(interno)			(room_speed)	(personagem.x = 248)
alarm[3]	alicate	(interno)			(room_speed)	(personagem.x = 323)
alarm[4]	fenda	(interno)			(room_speed)	(personagem.x = 396)
alarm[5]	grife	(interno)			(room_speed)	(personagem.x = 475)

alarm[6]	martelo	(externo)			(x2)
alarm[7]	balde	(externo)			(x6)
alarm[8]	alicate	(externo)			(x5.5)
alarm[9]	fenda	(externo)			(x7)
alarm[10]	grife	(externo)			(x6.5)

alarm[11]	obj_temporizador.pontuacao	(x5)